<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeckListVC-->
        <scene sceneID="IS7-Nc-xdg">
            <objects>
                <tableViewController id="70y-kx-DS9" userLabel="DeckListVC" customClass="DeckListVC" customModule="L5RBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCT-0q-Bqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckListVCCellIdentifier" id="Reg-Pv-uiq" customClass="DeckListVCAddCell" customModule="L5RBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Reg-Pv-uiq" id="oPK-68-DMk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-06-5vb">
                                            <rect key="frame" x="16" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="lXg-xG-1BY"/>
                                                <constraint firstAttribute="width" constant="35" id="uL4-D8-M9h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-E6-PV4">
                                            <rect key="frame" x="59" y="12" width="78" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ng5-06-5vb" secondAttribute="bottom" constant="4.5" id="F6G-f7-swo"/>
                                        <constraint firstItem="ng5-06-5vb" firstAttribute="leading" secondItem="oPK-68-DMk" secondAttribute="leading" constant="16" id="FMi-Hd-fcz"/>
                                        <constraint firstItem="gAq-E6-PV4" firstAttribute="top" secondItem="oPK-68-DMk" secondAttribute="topMargin" constant="1" id="T78-Xf-Zbl"/>
                                        <constraint firstItem="gAq-E6-PV4" firstAttribute="leading" secondItem="ng5-06-5vb" secondAttribute="trailing" constant="8" id="cHf-t7-7Xj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gAq-E6-PV4" secondAttribute="trailing" constant="20" symbolic="YES" id="fse-bz-TcL"/>
                                        <constraint firstItem="ng5-06-5vb" firstAttribute="top" secondItem="oPK-68-DMk" secondAttribute="top" constant="4" id="jRe-as-gDu"/>
                                        <constraint firstItem="gAq-E6-PV4" firstAttribute="leading" secondItem="ng5-06-5vb" secondAttribute="trailing" constant="8" id="jek-wt-6Mp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="ng5-06-5vb" id="Tfq-Qq-NGs"/>
                                    <outlet property="newDeckLabel" destination="gAq-E6-PV4" id="W3o-75-rLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70y-kx-DS9" id="0ug-Xa-GNf"/>
                            <outlet property="delegate" destination="70y-kx-DS9" id="iIY-bp-4yY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DwF-FH-Kfm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKx-RU-I9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-313.49325337331339"/>
        </scene>
        <!--CardViewerVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="CardViewerVC" customClass="CardViewerVC" customModule="L5RBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-GC-pA6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="klC-wY-dKJ">
                                    <size key="itemSize" width="180" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardViewCell" id="4Xo-dL-CC5" customClass="CardViewCell" customModule="L5RBuilder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-jJ-j3q">
                                                    <rect key="frame" x="69" y="115.5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-1G-ta6">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="251"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yPA-1G-ta6" secondAttribute="height" multiplier="180:251" id="8Kg-T9-Ldo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yPA-1G-ta6" firstAttribute="top" secondItem="4Xo-dL-CC5" secondAttribute="top" id="44X-7L-zUP"/>
                                            <constraint firstItem="yPA-1G-ta6" firstAttribute="centerY" secondItem="iyg-jJ-j3q" secondAttribute="centerY" id="BKa-pd-dqX"/>
                                            <constraint firstItem="yPA-1G-ta6" firstAttribute="leading" secondItem="4Xo-dL-CC5" secondAttribute="leading" id="D9P-UQ-CyK"/>
                                            <constraint firstAttribute="bottom" secondItem="yPA-1G-ta6" secondAttribute="bottom" id="Rka-3c-kf7"/>
                                            <constraint firstItem="yPA-1G-ta6" firstAttribute="centerX" secondItem="iyg-jJ-j3q" secondAttribute="centerX" id="m14-s1-Grf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImageView" destination="yPA-1G-ta6" id="L35-4e-uo8"/>
                                            <outlet property="cardLabel" destination="iyg-jJ-j3q" id="Dh9-Qb-HSN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="1uK-kT-emG"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="DFh-1t-KNm"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55f-dE-Vb3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="brushtipTexeTRIAL" family="brush-tipTexe TRIAL" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Card Viewer" id="JQK-Sv-eTF">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ZhX-Mo-4WF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="55f-dE-Vb3" id="J7b-dX-dDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="357.57121439280365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nro-nz-DhQ" kind="relationship" relationship="viewControllers" id="VDe-Ux-YV6"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="8"/>
        </scene>
        <!--First-->
        <scene sceneID="pUH-Xz-KVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nro-nz-DhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" selectedImage="first" id="fNF-Yh-OJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsO-ep-UX9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70y-kx-DS9" kind="relationship" relationship="rootViewController" id="JSl-q6-YeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az3-0V-i0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-313.49325337331339"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="plus.png" width="384" height="384"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
